# gradle-convention-plugins

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/laco/gradle/conventions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laco/gradle/conventions/: MainActivity.kt
app/src/main/java/com/laco/gradle/conventions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/laco/gradle/conventions/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: convention.android.feature.gradle.kts  convention.android.hilt.gradle.kts  convention.android.library.gradle.kts
build-logic/src/main/kotlin/gradle/configure/: KotlinAndroid.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: convention.android.application.gradle.kts  convention.android.compose.gradle.kts  convention.android.hilt.gradle.kts
buildSrc/src/main/kotlin/gradle/configure/: KotlinAndroid.kt  ProjectExtension.kt
buildSrc/src/main/kotlin/gradle/plugin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
feature/home/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/gradle/common/: common.android.application.gradle  common.android.compose.gradle  common.android.feature.gradle  common.android.gradle  common.android.gradle.kts  common.android.hilt.gradle  common.android.library.gradle
(+3 files in other folders)
